name: PR:5.x

on:
  pull_request:
    branches:
      - 5.x

jobs:
  ARM64:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-Contrib-PR-5.x-ARM64.yaml@main

  U20:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-Contrib-PR-5.x-U20.yaml@main

  W10:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-Contrib-PR-5.x-W10.yaml@main